<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chooseLocationActivity"
    android:background="#C0C0C0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Location"
            android:textColor="#FF0101"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginTop="70dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:background="@drawable/custom_edittext"
            app:endIconDrawable="@drawable/location_pin_24"
            app:endIconTint="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listOfLocation"
                android:inputType="none"
                android:text="Choose Location"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design by nhatnguyen3104"
            android:textColor="#FF0101"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginTop="450dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>