<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="#C0C0C0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:background="@drawable/background00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliever favorite food"
            android:textColor="#FF0101"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design by nhatnguyen3104"
            android:textStyle="italic"
            android:textColor="#F4F2F2"
            android:textSize="17dp"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>