<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment"
    android:background="#C0C0C0">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profileName"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_profileName"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:hint="Your name"
            android:textStyle="italic"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profileAddress"
            android:text="Address:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_profileAddress"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:hint="your addressm"
            android:textStyle="italic"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profileEmail"
            android:text="Email:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_profileEmail"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:hint="Your name@gmail.com"
            android:textStyle="italic"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profilePhone"
            android:text="Phone:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_profilePhone"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:hint="Your phone number"
            android:textStyle="italic"
            android:textSize="14sp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/btn_profileSave"
        android:text="Save Infromation"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@drawable/custom_btn_save"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp" />


</LinearLayout>